# Substitua os valores abaixo pelos encontrados em:
# Supabase Dashboard -> Seu Projeto -> Project Settings -> API

# Project URL (encontrado em Project Settings -> API -> Project URL)
VITE_SUPABASE_URL=https://xtdozoxsbvbitspkuaek.supabase.co

# anon public (encontrado em Project Settings -> API -> Project API keys -> anon public)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0ZG96b3hzYnZiaXRzcGt1YWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTAzMjYsImV4cCI6MjA2MDk2NjMyNn0.lGpdOSVVmrMSwJUIJgdikgEN2a0NKL1Pu4F43TDv5-I 